ds_list_add(global.words, "MARKETING");
ds_list_add(global.words, "BRANDING");
ds_list_add(global.words, "OTHER");
ds_list_add(global.words, "DIRTY");
ds_list_add(global.words, "WORDS");
ds_list_add(global.words, "MCGRIDDLE");
ds_list_add(global.words, "FACEBOOK");
//ds_list_add(global.words, "ALIENS");
ds_list_add(global.words, "LIVE");
ds_list_add(global.words, "ATARI");
//ds_list_add(global.words, "FUCK");
//ds_list_add(global.words, "THIS");
//ds_list_add(global.words, "BUG");